{
  "name": "frogop",
  "version": "0.1.0",
  "description": "Options Protocol on OPNet - Bitcoin L1 Smart Contracts",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:factory && npm run build:pool",
    "build:factory": "npx asc src/contracts/factory/index.ts --target factory --measure",
    "build:pool": "npx asc src/contracts/pool/index.ts --target pool --measure",
    "build:debug": "npx asc src/index.ts --target debug",
    "build:tests": "tsc -p tests/tsconfig.json",
    "test": "npm run test:all",
    "test:all": "npm run build && npm run build:tests && npm run test:factory && npm run test:pool",
    "test:factory": "npx tsx tests/OptionsFactory.test.ts",
    "test:pool": "npx tsx tests/OptionsPool.test.ts",
    "test:watch": "tsc -p tests/tsconfig.json --watch",
    "test:integration": "npx tsx tests/integration/run-integration-tests.ts",
    "test:integration:deploy": "npx tsx tests/integration/01-deploy-tokens.ts",
    "test:integration:factory": "npx tsx tests/integration/02-deploy-factory.ts",
    "test:integration:lifecycle": "npx tsx tests/integration/03-option-lifecycle.ts",
    "test:integration:operations": "npx tsx tests/integration/04-option-operations.ts",
    "test:integration:pool": "npx tsx tests/integration/05-pool-creation.ts",
    "test:integration:state": "npx tsx tests/integration/06a-pool-state.ts",
    "test:integration:write-cancel": "npx tsx tests/integration/06b-write-cancel-call.ts",
    "test:integration:buy-exercise": "npx tsx tests/integration/06c-buy-exercise-call.ts",
    "test:integration:settle-prep": "npx tsx tests/integration/06d-settle-prep.ts",
    "test:integration:expired-cancel": "npx tsx tests/integration/06e-expired-cancel.ts",
    "test:integration:put": "npx tsx tests/integration/06f-put-write-cancel.ts",
    "test:integration:query": "npx tsx tests/integration/07-query-methods.ts",
    "test:integration:transfer": "npx tsx tests/integration/08-option-transfer.ts",
    "test:integration:batch": "npx tsx tests/integration/09-batch-operations.ts",
    "test:integration:roll": "npx tsx tests/integration/10-roll-option.ts",
    "deploy:pool": "npx tsx scripts/deploy-pool.ts",
    "mint:test-tokens": "npx tsx scripts/mint-test-tokens.ts",
    "deploy:motoswap-pool": "npx tsx tests/integration/deploy-motoswap-pool.ts",
    "lint": "eslint src/**/*.ts tests/**/*.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf build tests/dist",
    "dev": "concurrently -k -n indexer,frontend -c blue,green \"npm run dev:indexer\" \"npm run dev:frontend\"",
    "dev:frontend": "cross-env VITE_INDEXER_URL=http://localhost:8787 npm --prefix frontend run dev",
    "dev:indexer": "npm --prefix indexer run dev",
    "prepare": "husky"
  },
  "keywords": [
    "opnet",
    "bitcoin",
    "options",
    "defi",
    "smart-contracts"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@btc-vision/as-bignum": "latest",
    "@btc-vision/btc-runtime": "rc"
  },
  "devDependencies": {
    "@assemblyscript/loader": "latest",
    "@btc-vision/assemblyscript": "latest",
    "@btc-vision/bip32": "latest",
    "@btc-vision/bitcoin": "rc",
    "@btc-vision/ecpair": "latest",
    "@btc-vision/op-vm": "rc",
    "@btc-vision/opnet-transform": "latest",
    "@btc-vision/transaction": "rc",
    "@btc-vision/unit-test-framework": "beta",
    "@eslint/js": "9.39.2",
    "@types/node": "22.7.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "dotenv": "^16.4.5",
    "eslint": "9.39.2",
    "husky": "^9.1.7",
    "opnet": "rc",
    "rimraf": "6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "5.6.3"
  }
}
