{
  "name": "frogop",
  "version": "0.1.0",
  "description": "Options Protocol on OPNet - Bitcoin L1 Smart Contracts",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:factory && npm run build:pool",
    "build:factory": "npx asc src/contracts/factory/index.ts --target factory --measure",
    "build:pool": "npx asc src/contracts/pool/index.ts --target pool --measure",
    "build:debug": "npx asc src/index.ts --target debug",
    "build:tests": "tsc -p tests/tsconfig.json",
    "test": "npm run test:all",
    "test:all": "npm run build && npm run build:tests && npm run test:factory && npm run test:pool",
    "test:factory": "npx tsx tests/OptionsFactory.test.ts",
    "test:pool": "npx tsx tests/OptionsPool.test.ts",
    "test:watch": "tsc -p tests/tsconfig.json --watch",
    "test:integration": "npx tsx tests/integration/run-integration-tests.ts",
    "test:integration:deploy": "npx tsx tests/integration/01-deploy-tokens.ts",
    "test:integration:factory": "npx tsx tests/integration/02-deploy-factory.ts",
    "test:integration:lifecycle": "npx tsx tests/integration/03-option-lifecycle.ts",
    "test:integration:operations": "npx tsx tests/integration/04-option-operations.ts",
    "test:integration:pool": "npx tsx tests/integration/05-pool-creation.ts",
    "test:integration:full": "npx tsx tests/integration/06-full-lifecycle.ts",
    "test:integration:query": "npx tsx tests/integration/07-query-methods.ts",
    "lint": "eslint src/**/*.ts tests/**/*.ts",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf build tests/dist"
  },
  "keywords": [
    "opnet",
    "bitcoin",
    "options",
    "defi",
    "smart-contracts"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@btc-vision/as-bignum": "latest",
    "@btc-vision/btc-runtime": "rc"
  },
  "devDependencies": {
    "@assemblyscript/loader": "latest",
    "@btc-vision/assemblyscript": "latest",
    "@btc-vision/bitcoin": "rc",
    "@btc-vision/bip32": "latest",
    "@btc-vision/ecpair": "latest",
    "@btc-vision/op-vm": "rc",
    "@btc-vision/opnet-transform": "latest",
    "@btc-vision/transaction": "rc",
    "@btc-vision/unit-test-framework": "beta",
    "@eslint/js": "9.39.2",
    "@types/node": "22.7.0",
    "dotenv": "^16.4.5",
    "eslint": "9.39.2",
    "opnet": "rc",
    "rimraf": "6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "5.6.3"
  }
}
